{
  "name": "com.natteens.fynite",
  "version": "0.2.1",
  "displayName": "Fynite",
  "description": "Hierarchical State Machine pronta para integração rápida em projetos Unity.",
  "keywords": [
    "Unity",
    "GameDev",
    "Fynite"
  ],
  "author": {
    "name": "Natteens",
    "email": "natteens.social@gmail.com",
    "url": "https://github.com/Natteens"
  },
  "unity": "6000.5",
  "documentationUrl": "https://github.com/Natteens/fynite",
  "changelogUrl": "https://github.com/Natteens/fynite/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Natteens/fynite/blob/main/LICENSE.md",
  "samples": [
    {
      "displayName": "Basic HFSM",
      "description": "A real .fyn graph with a Root/Idle/Moving hierarchy, three signals, guards, effects and a reaction without a target.",
      "path": "Samples~/BasicHfsm"
    }
  ]
}
