{
  "name": "com.natteens.fynite",
  "version": "0.14.1",
  "displayName": "Fynite",
  "description": "A code-first, type-safe state machine for Unity, driven automatically by the PlayerLoop.",
  "keywords": [
    "Unity",
    "GameDev",
    "Fynite"
  ],
  "author": {
    "name": "Natteens",
    "email": "natteens.social@gmail.com",
    "url": "https://github.com/Natteens"
  },
  "unity": "6000.5",
  "documentationUrl": "https://github.com/Natteens/fynite",
  "changelogUrl": "https://github.com/Natteens/fynite/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Natteens/fynite/blob/main/LICENSE.md",
  "samples": [
    {
      "displayName": "Code First",
      "description": "A Grounded state holding Idle and Walk, next to an Airborne state, assembled in code: context, states, predicates and transition modules, with no manual Update.",
      "path": "Samples~/CodeFirst"
    }
  ]
}
